name: Flutter Web Artifact

on:
  push:
    tags:
      - "v0.1.0-*"

jobs:
  build-web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.35.4"
          channel: "stable"
      - name: Pub get
        working-directory: client/flutter_reader
        run: flutter pub get
      - name: Build web bundle
        working-directory: client/flutter_reader
        run: flutter build web
      - name: Package artifact
        run: |
          cd client/flutter_reader/build
          zip -r ../../build_web.zip web
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: flutter-web-build
          path: build_web.zip
